

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid1.png">
  <link rel="icon" href="/img/fluid1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="meltlis">
  <meta name="keywords" content="">
  
    <meta name="description" content="用于个人学习笔记使用,可能会存在许多错误与模糊的地方。">
<meta property="og:type" content="article">
<meta property="og:title" content="c++primer第四章笔记">
<meta property="og:url" content="http://example.com/2025/02/09/c++primer%E7%AC%AC%E5%9B%9B%E7%AB%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Metlis的小窝">
<meta property="og:description" content="用于个人学习笔记使用,可能会存在许多错误与模糊的地方。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image/bitys1.png">
<meta property="og:image" content="http://example.com/image/stderror1.png">
<meta property="article:published_time" content="2025-02-09T12:02:40.000Z">
<meta property="article:modified_time" content="2025-09-02T13:24:57.372Z">
<meta property="article:author" content="meltlis">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/image/bitys1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>c++primer第四章笔记 - Metlis的小窝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Meltlis&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>时间线</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>科技树</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>折跃门</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E6%96%91%E6%96%93%E6%B5%B7.jfif') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="c++primer第四章笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-09 12:02" pubdate>
          2025年2月9日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">c++primer第四章笔记</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年9月2日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>用于个人学习笔记使用,可能会存在许多错误与模糊的地方。</p>
<span id="more"></span>
<h1 id="表达式"><a href="#表达式" class="headerlink" title="表达式"></a>表达式</h1><h2 id="左值和右值"><a href="#左值和右值" class="headerlink" title="左值和右值"></a>左值和右值</h2><p>C++的表达式分为左值和右值, 左值可以位于赋值语句左侧, 右值不能。在需要右值的地方可以用左值来代替, 但是不能把右值当成左值来使用。在等号右边的值也可以是左值。可以简单理解为左值是可以被访问到地址的值。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-comment">//部分左值</span><br><span class="hljs-built_in">int</span> a = <span class="hljs-number">3</span>, b = <span class="hljs-number">4</span>;<br><span class="hljs-built_in">int</span>*p = &amp;a;<br><span class="hljs-keyword">const</span> <span class="hljs-built_in">int</span> b = <span class="hljs-number">2</span>;<br><span class="hljs-comment">//部分右值</span><br><span class="hljs-number">10</span>;<br>a + b;<br>fmin(a, b);传参返回的值。<br></code></pre></td></tr></table></figure>
<p>右值一般都是临时的值。</p>
<h3 id="左值引用"><a href="#左值引用" class="headerlink" title="左值引用"></a>左值引用</h3><p>左值引用即是对左值的引用, 即给左值取别名。这样的好处在于不用为形参再分配内存空间, 在深度套用函数和大量参数的情况下可以提高函数的时间和空间效率。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">aa</span><span class="hljs-params">(<span class="hljs-type">int</span>&amp; rb)</span><span class="hljs-comment">//此时用右值会报错</span></span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">aaa</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">int</span>&amp; rb)</span><span class="hljs-comment">//在添加const以后可以兼容右值, 同时添加const既可以保证实参不会被修改</span></span><br><span class="hljs-function"><span class="hljs-type">int</span>&amp; ra </span>= a;<br><span class="hljs-type">int</span>*&amp; rp = p;<br><span class="hljs-type">int</span>&amp; r = *p;<br><span class="hljs-built_in">aa</span>(ra);<br></code></pre></td></tr></table></figure>
<h3 id="右值引用"><a href="#右值引用" class="headerlink" title="右值引用"></a>右值引用</h3><p>右值引用即使对右值的引用, 即给右值取别名。某种意义上可以临时的右值的使用周期。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">aaa</span><span class="hljs-params">(<span class="hljs-type">int</span>&amp;&amp; a)</span><span class="hljs-comment">//如果同时与上面的aaa一起写将会实现函数重载, 编译器会在实参是左值时采用上面的函数, 右值时采用下面的函数。</span></span><br><span class="hljs-function"><span class="hljs-type">int</span>&amp;&amp; rr1 </span>= <span class="hljs-number">100</span>;<br><span class="hljs-type">int</span>&amp;&amp; rr2 = a + b;<br></code></pre></td></tr></table></figure>
<h3 id="decltype与引用"><a href="#decltype与引用" class="headerlink" title="decltype与引用"></a>decltype与引用</h3><p>使用decltype时, 表达式求值结果为左值, decltype得到一个引用类型。p为int<em>类型, 解运算符生成左值, decltype会生成int&amp;。<br>而取地址运算符生成右值, decltype(&amp;p)结果是int</em>*, 是一个指向整型指针的指针。</p>
<h2 id="求值顺序"><a href="#求值顺序" class="headerlink" title="求值顺序"></a>求值顺序</h2><p>对于</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">int i = f1() * f2();<br>cout &lt;&lt; <span class="hljs-string">i &lt;&lt; &quot; &quot; &lt;&lt; ++i</span> &lt;&lt; <span class="hljs-string">endl;</span><br></code></pre></td></tr></table></figure>
<p>f1()与f2()一定会在*之前运算, 但无法知道f1()与f2()的调用顺序。如果f1()和f2()会影响同一对象, 那它作为一条错误的表达式, 将产生未定义的行为。<br>&lt;&lt;运算符没有规定何时以及如何对运算对象求值, 因此第二条输出表达式时未定义的。编译器可能会先求++i的值再求i的值, 也可能反过来。<br>逻辑与(&amp;&amp;), 逻辑或(||), 条件或(:?), 逗号(,)这些是明确规定了运算对象求值顺序的运算符, 只有在运算了左边的运算对象之后才会求右侧运算对象的值。<br>运算对象的求值顺序与优先级和结合律无关。</p>
<h2 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h2><h2 id="逻辑和关系运算符"><a href="#逻辑和关系运算符" class="headerlink" title="逻辑和关系运算符"></a>逻辑和关系运算符</h2><h2 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h2><h2 id="递增和递减运算符"><a href="#递增和递减运算符" class="headerlink" title="递增和递减运算符"></a>递增和递减运算符</h2><p>大多数运算符没有规定运算对象的求值顺序。</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">while(<span class="hljs-keyword">beg </span>!= s<span class="hljs-meta">.end</span>() &amp;&amp; !isspace(*<span class="hljs-keyword">beg))&#123;</span><br><span class="hljs-keyword"></span>    *<span class="hljs-keyword">beg </span>= toupper(*<span class="hljs-keyword">beg++);</span><br><span class="hljs-keyword"></span>&#125;<br></code></pre></td></tr></table></figure>
<p>这段将会产生未定义行为。问题在于, 赋值运算符左右两次用到了beg, 且右边的运算对象改变了beg的值, 该赋值语句未定义。编译器可能先求左边的值, 也可能先求右边的beg + 1, 也可能采取别的方式。</p>
<h2 id="成员访问运算符"><a href="#成员访问运算符" class="headerlink" title="成员访问运算符"></a>成员访问运算符</h2><p>成员访问运算符分为点运算符和箭头运算符。其中点运算符通过实例直接访问成员, 箭头运算符则要先对指针解引用, 再访问成员.</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs abnf">ptr-&gt;mem<span class="hljs-comment">;</span><br>(*ptr).mem<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>
<p>两者等价。<br>解引用运算符的优先级低于点运算符, 因此执行解引用运算的子表达式两端必须要加上括号, 如果没加上括号代码含义将会不相同。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">*p.size();<span class="hljs-regexp">//</span>错误, p是一个指针, 没有名为size的成员。<br></code></pre></td></tr></table></figure>
<h2 id="条件运算符"><a href="#条件运算符" class="headerlink" title="条件运算符"></a>条件运算符</h2><h2 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h2><p><img src="/image/bitys1.png" srcset="/img/loading.gif" lazyload alt="图片" title="位运算符"><br>位运算符的重载版本常用于IO操作, 重载运算符的优先级和结合律和内置版本一样。移位运算符满足左结合律, 因此表达式</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sqf">cout &lt;&lt; <span class="hljs-string">&quot;hello&quot;</span> &lt;&lt; <span class="hljs-string">&quot;world&quot;</span> &lt;&lt; <span class="hljs-literal">endl</span>;<br><span class="hljs-comment">//等同于</span><br>((cout &lt;&lt; <span class="hljs-string">&quot;hello&quot;</span>) &lt;&lt; <span class="hljs-string">&quot;world&quot;</span>) &lt;&lt; <span class="hljs-literal">endl</span>;<br></code></pre></td></tr></table></figure>
<p>移位运算符的优先级不高不低, 所以有时候要加上括号来保证结果符合预期。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">cout</span> &lt;&lt; (<span class="hljs-number">10</span> &lt; <span class="hljs-number">42</span>);//正确<br><span class="hljs-attribute">cout</span> &lt;&lt; <span class="hljs-number">10</span> &lt; <span class="hljs-number">42</span>;<br></code></pre></td></tr></table></figure>
<p>由于&lt;&lt;优先级大于&lt;, 因此该语句会变成把10写到cout, 将结果与42比较。</p>
<h2 id="sizeof运算符"><a href="#sizeof运算符" class="headerlink" title="sizeof运算符"></a>sizeof运算符</h2><p>sizeof运算符会返回一条表达式或者一个类型名所占的字节数。sizeof运算符满足右结合律, 所得值为size_t类型。运算对象有两种形式。</p>
<figure class="highlight fsharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs fsharp"><span class="hljs-built_in">sizeof</span> (<span class="hljs-keyword">type</span>);<span class="hljs-comment">//返回类型所占字节数</span><br><span class="hljs-built_in">sizeof</span> expr;<span class="hljs-comment">//返回表达式结果类型的大小。sizeof并不实际计算其运算对象的值。</span><br></code></pre></td></tr></table></figure>
<p>在C++11允许使用sizeof可以不用通过具体的对象而是通过作用域运算符来获取类成员的大小。<br>·对char或者类型为char的表达式执行sizeof运算结果为1。<br>·对引用类型执行sizeof运算结果为被引用对象所占空间的大小。<br>·对指针执行sizeof运算得到指针本身所占空间的大小。<br>·对解引用指针执行sizeof运算得到指针指向的对象所占空间的大小, 指·针不需要有效。<br>·对数组执行sizeof运算得到整个数组所占空间的大小, 等价于对数组中的所有元素各执行一次sizeof运算并将所得结果求和。(不会转换成指针处理)<br>·对string对象或vector对象执行sizeof运算只会返回该类型固定部分的大小, 不会计算对象中元素占用了多少空间。<br>可以通过sizeof来得到数组中的元素个数。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs csharp">auto sz = <span class="hljs-keyword">sizeof</span>(ia)/<span class="hljs-keyword">sizeof</span>(*ia);<br><span class="hljs-built_in">int</span> arr2[sz]; <span class="hljs-comment">//sizeof 返回常量表达式, 可以用于声明数组维度。</span><br></code></pre></td></tr></table></figure>
<h2 id="逗号运算符"><a href="#逗号运算符" class="headerlink" title="逗号运算符"></a>逗号运算符</h2><h2 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h2><p>在C++中, 如果两种类型可以相互转换, 那么它们就是关联的。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">int</span> ival = <span class="hljs-number">3</span>.<span class="hljs-number">14</span> + <span class="hljs-number">3</span>;//编译器可能会警告丢失精度<br></code></pre></td></tr></table></figure>
<p>C++不会将两个不同类型的值相加, 会根据类型转换规则统一后再求值。这个过程是自动的, 因此被称为隐式转换。<br>隐式转换被设计得会尽量避免丢失精度, 再上述运算中, 3会被转换成double类型再执行浮点数加法, 得到double类型。然后再完成初始化任务, 此时加法运算的double类型将会转换成int类型, 再用这个值来初始化ival。</p>
<h3 id="算术转换"><a href="#算术转换" class="headerlink" title="算术转换"></a>算术转换</h3><h3 id="其他隐式转换"><a href="#其他隐式转换" class="headerlink" title="其他隐式转换"></a>其他隐式转换</h3><p>数组转换成指针: 在大多数用到数组的表达式, 数组会自动转换成数组首元素的指针。当数组被用作decltype关键字的参数, 或者作为取地址符sizeof等运算符的运算对象时, 上述转换不会发生。<br>指针的转换: 0或nullptr能转换成任意指针类型。指向任意非常量的指针能转换成void*; 指向任意对象的指针能转换成const void*。<br>转换成布尔类型: 可以从算术类型或指针类型转换成布尔类型。若值为0, 结果为false, 否则为true。<br>转换成常量: 允许将指向非常量类型的指针转换成指向响应常量类型的指针。相反则不存在。<br>类类型定义的转换</p>
<h3 id="显式转换"><a href="#显式转换" class="headerlink" title="显式转换"></a>显式转换</h3><p>命名的强制转换类型:一个命名的强制转换类型有以下形式:<br><em>cast-name<type>(expression);</em><br>type是转换的目标类型, expression是要转换的值。cast-name指定了执行的是哪种转换。<br>static_cast只要不包含底层const都能用。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-built_in">double</span> slope = static_cast&lt;<span class="hljs-built_in">double</span>&gt;(j)/i;<br><span class="hljs-built_in">void</span>* p = &amp;d;<br><span class="hljs-built_in">double</span> *dp = static_cast&lt;<span class="hljs-built_in">double</span>*&gt;(p);<span class="hljs-comment">//找回void*的指针</span><br></code></pre></td></tr></table></figure>
<p>const_cast只能改变运算对象的底层const, 且只有const_cast可以改变。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-type">const</span> <span class="hljs-type">char</span> *pc;<br><span class="hljs-type">char</span> *p = <span class="hljs-built_in">const_cast</span>&lt;<span class="hljs-type">char</span>*&gt;(pc);<br></code></pre></td></tr></table></figure>
<p>reinterpret_cast通常为运算对象的位模式提供较低层次上的重新解释。<br>旧式的强制类型转换:<br><em>type(expr);</em><br><em>(type) expr;</em><br>如果换成static_cast合法,则与static_cast用法一致。<br>否则与reinterpret_cast一致。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-type">char</span> *pc = (<span class="hljs-type">char</span>*) ip;<span class="hljs-comment">//ip为指向整数的指针。与reinterpret_cast一致。</span><br></code></pre></td></tr></table></figure>

<h1 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h1><h2 id="goto语句"><a href="#goto语句" class="headerlink" title="goto语句"></a>goto语句</h2><p>goto语句可以无条件跳转到同一函数的另一条语句。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-keyword">goto</span> lable;<br>end: <span class="hljs-keyword">return</span>;<span class="hljs-comment">//lable语句</span><br></code></pre></td></tr></table></figure>
<h2 id="throw表达式"><a href="#throw表达式" class="headerlink" title="throw表达式"></a>throw表达式</h2><p>异常检测部分使用throw表达式来表达它遇到了无法处理的问题, throw引发了异常。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">cerr &lt;&lt; <span class="hljs-string">&quot;Data must refer to same ISBN&quot;</span> &lt;&lt; endl;<br><span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<span class="hljs-comment">//输出错误信息表示失败</span><br><span class="hljs-keyword">throw</span> runtime_error(<span class="hljs-string">&quot;Data must refer tp &quot;</span>);<span class="hljs-comment">//会直接扔出一个异常</span><br></code></pre></td></tr></table></figure>
<p>类型runtime_error是一种标准库异常类型。</p>
<h2 id="try语句块"><a href="#try语句块" class="headerlink" title="try语句块"></a>try语句块</h2><p>try语句块的一开始是关键字try, 随后紧跟着一个块, 这个块一般是用花括号括起来的语句序列。</p>
<figure class="highlight wren"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs wren"><span class="hljs-title function_">try</span>&#123;<br>    <span class="hljs-variable">program</span><span class="hljs-operator">-</span><span class="hljs-variable">statements</span><br>&#125;<span class="hljs-title function_">catch</span>(<span class="hljs-params">exception</span>-<span class="hljs-params">declaration</span>)&#123;<br>    <span class="hljs-variable">handler</span><span class="hljs-operator">-</span><span class="hljs-variable">statements</span><br>&#125;<span class="hljs-title function_">catch</span>(<span class="hljs-params">exception</span>-<span class="hljs-params">declaration</span>)&#123;<br>    <span class="hljs-variable">handler</span><span class="hljs-operator">-</span><span class="hljs-variable">statements</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>跟在try块后面的是一个或者多个catch字句。catch字句包括关键字catch、括号内的异常声明以及一个块。当选中catch字句处理异常后, 执行与之对应的块。<br>例如</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-built_in">while</span>(cin &gt;&gt; item1 &gt;&gt; item2)&#123;<br>    try&#123;<br>        <span class="hljs-comment">//尝试添加两个sales_item对象, 添加失败会抛出runtime_error异常</span><br>    &#125;<span class="hljs-built_in">catch</span>(runtime_error)&#123;<br>        <span class="hljs-comment">//提示用户错误</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="标准异常"><a href="#标准异常" class="headerlink" title="标准异常"></a>标准异常</h2><p>C++标准库定义了一组类, 用于报告标准库函数中遇到的问题。这些异常类也可以用在用户编写的程序中使用, 它们分别定义在4个头文件中。<br>exception头文件定义了最通用的异常类exception。它只报告异常的发生, 不提供额外信息。<br>stdexcept提供了以下的常用异常类。<br><img src="/image/stderror1.png" srcset="/img/loading.gif" lazyload alt="图片" title="stdexcept提供的常用类"><br>new头文件定义了bad_alloc异常类型。<br>type_info头文件定义了bad_cast异常类型。</p>
<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><p>典型的函数定义包含以下部分: 返回类型、函数名、由0个或多个形参组成的列表以及函数体。形参由逗号隔开, 形参的列表位于圆括号内。</p>
<h2 id="形参和实参"><a href="#形参和实参" class="headerlink" title="形参和实参"></a>形参和实参</h2><p>实参是形参的初始值, 实参和形参的初始化顺序是对应的, 但没有规定实参的求值顺序, 编译器可以以任意可行的顺序对实参求值。<br>实参与形参的类型也应当是匹配的。函数的调用规定实参数与形参数量一致, 所以形参一定会被初始化。</p>
<p>函数的形参列表可以为空, 但是不可以省略。为了与C语言兼容, 也可以用关键字void表示函数没有形参。形参列表的形参用逗号隔开。<br>void类型的函数不返回任何值。</p>
<h2 id="局部对象"><a href="#局部对象" class="headerlink" title="局部对象"></a>局部对象</h2><p>在C++中, 名字有作用域, 对象有生命周期。形参和函数体内部定义的变量统称为局部变量, 它们仅在函数的作用域内可见。<br>普通局部变量对应的对象, 当函数的控制路径经过变量定义语句时创建该对象, 到达定义所在块的末尾时销毁它。这种仅存在于块执行期间的对象为自动对象。<br>当块的实行结束后, 块中创建的自动对象就变成未定义的了。形参就是一种自动对象, 函数开始时为形参申请存储空间, 函数一旦终止, 形参就销毁了。<br>可以将局部变量定义成static类型获得局部静态对象。局部静态对象在程序执行路径第一次经过对象定义时初始化, 直到程序终止时才销毁, 在此期间对象所在的函数结束执行也不会有任何影响。</p>
<p>练习6.7</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-function"><span class="hljs-built_in">int</span> <span class="hljs-title">num</span>()</span>&#123;<br>    <span class="hljs-keyword">static</span> <span class="hljs-built_in">int</span> n = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">return</span> n++;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="函数声明"><a href="#函数声明" class="headerlink" title="函数声明"></a>函数声明</h2><p>函数的名字在使用前需要声明, 函数只能定义一次, 但是可以声明多次。如果一个函数永远不会被用到, 那么它也可以只有声明没有定义。函数的声明和函数的定义非常类似, 区别在函数声明不需要函数体, 用一个分号替代就可以。<br>最好在头文件中进行函数声明, 在源文件中定义。</p>
<h2 id="分离式编译"><a href="#分离式编译" class="headerlink" title="分离式编译"></a>分离式编译</h2><p>分离式编译允许C++把程序分割到几个文件中, 每个文件独立编译。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-comment">//add.h,add.cpp,main.cpp</span><br>g++ -c add<span class="hljs-selector-class">.cpp</span> -o add.o<span class="hljs-comment">//编译add.cpp,-c只编译,不连接。-o指定输出文件main.cpp。windows下为.obj</span><br>g++ -c <span class="hljs-selector-tag">main</span><span class="hljs-selector-class">.cpp</span> -o <span class="hljs-selector-tag">main</span>.o<span class="hljs-comment">//编译main.cpp</span><br>g++ add<span class="hljs-selector-class">.o</span> <span class="hljs-selector-tag">main</span><span class="hljs-selector-class">.o</span> -o main<span class="hljs-comment">//连接add和main -o指定最终输出可执行文件main</span><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学习</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E4%B9%A0/C/" class="category-chain-item">C++</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>c++primer第四章笔记</div>
      <div>http://example.com/2025/02/09/c++primer第四章笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>meltlis</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/04/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98%202025.4.2/" title="每日一题 2025.4.2">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">每日一题 2025.4.2</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/20/c++primer%E7%AC%AC%E4%B8%89%E7%AB%A0%E7%AC%94%E8%AE%B0/" title="c++primer第三章笔记">
                        <span class="hidden-mobile">c++primer第三章笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'meltlis/meltlis.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
