

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid1.png">
  <link rel="icon" href="/img/fluid1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="meltlis">
  <meta name="keywords" content="">
  
    <meta name="description" content="用于个人学习笔记使用,可能会存在许多错误与模糊的地方。">
<meta property="og:type" content="article">
<meta property="og:title" content="c++primer第三章笔记">
<meta property="og:url" content="http://example.com/2025/01/20/c++primer%E7%AC%AC%E4%B8%89%E7%AB%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Metlis的小窝">
<meta property="og:description" content="用于个人学习笔记使用,可能会存在许多错误与模糊的地方。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image/string1.png">
<meta property="og:image" content="http://example.com/image/cctype1.png">
<meta property="og:image" content="http://example.com/image/vector1.png">
<meta property="og:image" content="http://example.com/image/ddq1.png">
<meta property="article:published_time" content="2025-01-20T19:59:38.000Z">
<meta property="article:modified_time" content="2025-09-02T13:17:14.725Z">
<meta property="article:author" content="meltlis">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/image/string1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>c++primer第三章笔记 - Metlis的小窝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Meltlis&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>时间线</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>科技树</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>折跃门</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E6%96%91%E6%96%93%E6%B5%B7.jfif') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="c++primer第三章笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-20 19:59" pubdate>
          2025年1月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">c++primer第三章笔记</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年9月2日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>用于个人学习笔记使用,可能会存在许多错误与模糊的地方。</p>
<span id="more"></span>
<h1 id="命名空间的using声明"><a href="#命名空间的using声明" class="headerlink" title="命名空间的using声明"></a>命名空间的using声明</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span>::name;<br></code></pre></td></tr></table></figure>
<p>使用using声明之后就可以直接访问命名空间中的名字。例如:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> std::cin;<span class="hljs-comment">//编译器应当从左侧名字所示的作用域中寻找右边的名字</span><br><span class="hljs-keyword">using</span> std::endl;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-type">int</span> i;<br>    cin &gt;&gt; i;<br>    std::cout &lt;&lt; i &lt;&lt; endl;<span class="hljs-comment">//std还没有声明，需要使用完整的访问</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>每个名字都需要单独的声名。头文件不应当包含using声明。</p>
<h1 id="标准库类型string"><a href="#标准库类型string" class="headerlink" title="标准库类型string"></a>标准库类型string</h1><p>string作为标准库的一部分,定义在命名空间std中。</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-comment">#include &lt;string&gt;</span><br>using std::string;<br>string <span class="hljs-built_in">s1</span>, <span class="hljs-built_in">s2</span>(<span class="hljs-built_in">s1</span>), <span class="hljs-built_in">s3</span> = <span class="hljs-built_in">s1</span>, <span class="hljs-built_in">s4</span>(<span class="hljs-string">&quot;value&quot;</span>), <span class="hljs-built_in">s5</span> = <span class="hljs-string">&quot;value&quot;</span>, <span class="hljs-built_in">s6</span>(n, <span class="hljs-string">&#x27;c&#x27;</span>);<br></code></pre></td></tr></table></figure>
<p>使用等号是拷贝初始化，不使用等号是直接初始化。</p>
<h2 id="string对象的操作"><a href="#string对象的操作" class="headerlink" title="string对象的操作"></a>string对象的操作</h2><p><img src="/image/string1.png" srcset="/img/loading.gif" lazyload alt="图片" title="string对象的操作"></p>
<p>string的size函数返回的是一个string::size_type类型的值。其是一个无符号类型的值且足够存放下任何string对象的大小。因为string::size_type返回的是一个无符号类型的值,所以用其与有符号类型的值比较的时候要注意转换,比如s.size() &lt; n,当n为小于0的int类型时,结果会为true,因为n会转换成一个较大的无符号类型数。</p>
<p>string在比较中遵循:1.长度不同，若较短的string对象每个字符与更长的对象上对应位置上的字符位置相同则较短对象小于较长对象。2.如果对象在对应位置上的字符不一致,则string对象比较的结果为第一个不同字符比较的结果。3.大小写敏感。</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs abnf">string a<span class="hljs-comment">;</span><br>unsigned b <span class="hljs-operator">=</span> sizeof(a)<span class="hljs-comment">;//b(string对象的大小)恒定为32, 在不同编译器中也可能是40</span><br></code></pre></td></tr></table></figure>

<p><img src="/image/cctype1.png" srcset="/img/loading.gif" lazyload alt="图片" title="cctype头文件中的函数"></p>
<h1 id="基于范围的for语句"><a href="#基于范围的for语句" class="headerlink" title="基于范围的for语句"></a>基于范围的for语句</h1><p>C++11新标准提供范围for语句:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-keyword">for</span>(declaration:expression)<br><span class="hljs-regexp">//</span>expression:对象,表示一个序列 <br><span class="hljs-regexp">//</span>declaration:负责定义一个变量用于访问序列中的基础元素,<br><span class="hljs-regexp">//</span>会初始化为expression部分的下一个元素值。<br>    statement<br></code></pre></td></tr></table></figure>
<p>例如</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">string <span class="hljs-title">s</span><span class="hljs-params">(<span class="hljs-string">&quot;some string&quot;</span>)</span></span>;<br><span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> i : s)<br>    cout &lt;&lt; i &lt;&lt; std::endl;<br></code></pre></td></tr></table></figure>
<p>使用范围for语句改变字符串中的字符</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">string <span class="hljs-title">s</span><span class="hljs-params">(<span class="hljs-string">&quot;some string&quot;</span>)</span></span>;<br><span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> &amp;i : s)<span class="hljs-comment">//i为引用</span><br>    i = <span class="hljs-built_in">toupper</span>(i);<span class="hljs-comment">//i为引用,相当于是元素的别名,因此相当于修改了原本的元素。</span><br></code></pre></td></tr></table></figure>
<p>下标索引符[]</p>
<h1 id="标准库类型vector"><a href="#标准库类型vector" class="headerlink" title="标准库类型vector"></a>标准库类型vector</h1><p>标准库类型vector表示对象的集合,其中所有对象的类型都相同。集合中的每个对象都有一个与之对应的索引,索引用于访问对象。vector也被称为容器。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;vector&gt;</span></span><br><span class="hljs-keyword">using</span> std::vector;<br>vector&lt;<span class="hljs-type">int</span>&gt; ivec = <span class="hljs-number">1</span>;           <span class="hljs-comment">//vector保存int类型对象</span><br>vector&lt;Sales_item&gt; Sales_vec;   <span class="hljs-comment">//vector保存Sales_item类型对象</span><br>vector&lt;vector&lt;string&gt;&gt; file;    <span class="hljs-comment">//vector保存vector对象</span><br><span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">ivec1</span><span class="hljs-params">(ivec)</span></span>;        <span class="hljs-comment">//初始化为ivec所有元素的副本</span><br><span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">ivec0</span><span class="hljs-params">(<span class="hljs-number">10</span>, <span class="hljs-number">1</span>)</span></span>;       <span class="hljs-comment">//初始化10个为1的对象(默认为0)</span><br>vector&lt;string&gt; svec&#123;<span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;an&quot;</span>, <span class="hljs-string">&quot;the&quot;</span>&#125;;<span class="hljs-comment">//列表初始化为3个元素</span><br><span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">ivec2</span><span class="hljs-params">(<span class="hljs-number">10</span>, ivec)</span></span>;    <span class="hljs-comment">//创建指定数量的元素</span><br><span class="hljs-comment">//向vector对象中添加元素,直到运行时知道元素的数量</span><br><span class="hljs-comment">//不能直接用下标索引符[]添加元素,只能对确知已执行的元素执行下标操作</span><br><span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;<br>ivec.<span class="hljs-built_in">push_back</span>(i);<span class="hljs-comment">//</span><br></code></pre></td></tr></table></figure>
<p>vector其它操作<br><img src="/image/vector1.png" srcset="/img/loading.gif" lazyload alt="图片" title="vector的其它操作"><br>其方法与访问string对象中字符的方法差不多。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-comment">//练习3.17</span><br><span class="hljs-built_in">int</span> main()&#123;<br>    vector&lt;<span class="hljs-built_in">string</span>&gt; s;<br>    <span class="hljs-built_in">string</span> <span class="hljs-keyword">is</span>;<br>    <span class="hljs-keyword">while</span>(cin &gt;&gt; <span class="hljs-keyword">is</span>)&#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-built_in">auto</span> &amp;i : <span class="hljs-keyword">is</span>)<br>            i = toupper(i);<br>        s.push_back(<span class="hljs-keyword">is</span>);<br>    &#125;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-built_in">auto</span> i : s)<br>        cout &lt;&lt; i &lt;&lt; std::endl;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//练习3.20</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    vector&lt;<span class="hljs-type">int</span>&gt; vint;<br>    <span class="hljs-type">int</span> i, n;<br>    <span class="hljs-keyword">while</span>(cin &gt;&gt; i)vint.<span class="hljs-built_in">push_back</span>(i);<br>    n = vint.<span class="hljs-built_in">size</span>();<br>    <span class="hljs-comment">//没有相邻的元素存在</span><br>    <span class="hljs-keyword">if</span>(n &lt;= <span class="hljs-number">1</span>)&#123;<br>        std::cerr &lt;&lt; <span class="hljs-string">&quot;Error data!&quot;</span>;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br>    <span class="hljs-comment">//上半问</span><br>    cout &lt;&lt; <span class="hljs-string">&quot;t1:&quot;</span> &lt;&lt; endl;<br>    <span class="hljs-keyword">for</span>(i = <span class="hljs-number">0</span>; i &lt; n - <span class="hljs-number">1</span>; ++i)<br>        cout &lt;&lt; vint[i] + vint[i + <span class="hljs-number">1</span>] &lt;&lt; endl;<br>    <span class="hljs-comment">//下半问</span><br>    cout &lt;&lt; <span class="hljs-string">&quot;t2:&quot;</span> &lt;&lt; endl;<br>    <span class="hljs-keyword">for</span>(i = <span class="hljs-number">0</span>; i &lt; n; ++i)<br>        cout &lt;&lt; vint[i] + vint[n - <span class="hljs-number">1</span> -i] &lt;&lt; endl;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h1 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h1><p>string与vector都支持迭代器。<br>begin与end成员</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">auto b = v.begin(); <span class="hljs-regexp">//</span>返回指向第一个元素的迭代器<br>auto e = v.end();   <span class="hljs-regexp">//</span>返回尾元素的下一个位置的迭代器<br><span class="hljs-regexp">//</span>容器为空时,begin与end返回同一个迭代器   <br></code></pre></td></tr></table></figure>
<p>当对象时常量时,begin和end返回const_iterator,否则返回iterator。如果只需要读操作,可以用cbegin和cend两个函数来强行返回const_iterator。<br><img src="/image/ddq1.png" srcset="/img/loading.gif" lazyload alt="图片" title="迭代器的运算符"></p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-comment">//迭代器实现二分</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    vector&lt;<span class="hljs-type">int</span>&gt; vint;<br>    <span class="hljs-type">int</span> a;<br>    <span class="hljs-type">int</span> sought;<br>    cin &gt;&gt; sought;<br>    <span class="hljs-keyword">while</span>(cin &gt;&gt; a)vint.<span class="hljs-built_in">push_back</span>(a);<br>    <span class="hljs-keyword">auto</span> beg = vint.<span class="hljs-built_in">begin</span>(), end = vint.<span class="hljs-built_in">end</span>();<br>    <span class="hljs-keyword">auto</span> b = beg;<br>    <span class="hljs-keyword">auto</span> mid = vint.<span class="hljs-built_in">begin</span>() + (end - beg)/<span class="hljs-number">2</span>;<br>    <span class="hljs-keyword">while</span>(mid &lt; end &amp;&amp; *mid != sought)&#123;<br>        <span class="hljs-keyword">if</span>(sought &lt; *mid)           <span class="hljs-comment">//判断是否在前半部分</span><br>            end = mid;              <br>        <span class="hljs-keyword">else</span>                        <span class="hljs-comment">//在后半部分</span><br>            beg = mid + <span class="hljs-number">1</span>;<br>        mid = beg + (end - beg)/<span class="hljs-number">2</span>;<br>    &#125;<br>    cout &lt;&lt; mid - b;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h1 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h1><h2 id="数组的声明"><a href="#数组的声明" class="headerlink" title="数组的声明"></a>数组的声明</h2><p>a[d],其中a是数组的名字,d是数组的维度。数组的维度应当大于0,且在编译的时候应该是已知的。</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs aspectj"><span class="hljs-keyword">int</span> a[<span class="hljs-number">10</span>];  <span class="hljs-comment">//10个整数的数组</span><br><span class="hljs-keyword">int</span> *pa[<span class="hljs-number">10</span>];<span class="hljs-comment">//10个整型指针的数组</span><br><span class="hljs-keyword">char</span> b0[] = &#123;<span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;+&#x27;</span>, <span class="hljs-string">&#x27;+&#x27;</span>&#125;;<br><span class="hljs-keyword">char</span> b1[] = &#123;<span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;+&#x27;</span>, <span class="hljs-string">&#x27;+&#x27;</span>, <span class="hljs-string">&#x27;\0&#x27;</span>&#125;;<br><span class="hljs-keyword">char</span> b2[] = <span class="hljs-string">&#x27;c++&#x27;</span>;<span class="hljs-comment">//字符串最后会有一个空字符</span><br><span class="hljs-keyword">char</span> b3[<span class="hljs-number">2</span>] = <span class="hljs-string">&#x27;c++&#x27;</span>;<span class="hljs-comment">//错误,没有放最后一个空字符的空间</span><br><br><span class="hljs-keyword">int</span> *ptrs[<span class="hljs-number">10</span>];<span class="hljs-comment">//含有10个整形指针的数组</span><br><span class="hljs-keyword">int</span> (*parray)[<span class="hljs-number">10</span>] = &amp;arr;<span class="hljs-comment">//指向一个含有10个整数的数组</span><br><span class="hljs-keyword">int</span> (&amp;arrref)[<span class="hljs-number">10</span>] = arr;<span class="hljs-comment">//引用一个含有10个整数的数组</span><br><span class="hljs-keyword">int</span> *(&amp;arry)[<span class="hljs-number">10</span>] = ptrs;<span class="hljs-comment">//arry引用,该数组有10个指针</span><br><span class="hljs-comment">//数组声明的含义从数组的名字由内向外的顺序阅读</span><br></code></pre></td></tr></table></figure>
<h2 id="访问数组元素"><a href="#访问数组元素" class="headerlink" title="访问数组元素"></a>访问数组元素</h2><p>数组也可以使用范围for语句或下标运算符来访问。在使用数组下标的时候,通常将其定义为size_t类型。<br>在使用数组时应当要检查下标是否在合理范围之内。</p>
<h2 id="指针与数组"><a href="#指针与数组" class="headerlink" title="指针与数组"></a>指针与数组</h2><p>使用数组时,编译器一般会把它转换成指针。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-built_in">string</span> nums[] = &#123;<span class="hljs-string">&quot;one&quot;</span>, <span class="hljs-string">&quot;two&quot;</span>, <span class="hljs-string">&quot;three&quot;</span>&#125;;<br><span class="hljs-built_in">string</span> *p = &amp;nums[<span class="hljs-number">0</span>];<br><span class="hljs-built_in">string</span> *p2 = nums;<span class="hljs-comment">//数组名编译器会将其替换为首元素的指针,等价于p2 = &amp;nums[0]</span><br></code></pre></td></tr></table></figure>
<p>一些情况下数组的操作实际上是指针的操作。<br>比如</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">int</span> ia[] = &#123;<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>&#125;;<br><span class="hljs-attribute">auto</span> ia2(ia);<br></code></pre></td></tr></table></figure>
<p>初始化会类似于</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">ia2</span><span class="hljs-params">(&amp;ia[<span class="hljs-number">0</span>])</span></span>;<br>++ia2; <span class="hljs-comment">//指向ia[1];</span><br><span class="hljs-type">int</span> *e = &amp;ia[<span class="hljs-number">10</span>];<span class="hljs-comment">//获取尾后指针</span><br></code></pre></td></tr></table></figure>
<h3 id="指针也是迭代器"><a href="#指针也是迭代器" class="headerlink" title="指针也是迭代器"></a>指针也是迭代器</h3><p>auto推断的类型为指针而非数组。此时指针也可以作为迭代器使用。也可以利用尾元素后不存在的那个元素获取尾后指针。尾后指针和迭代器一样不指向具体的元素,不能对尾后指针进行解引用或者递增的操作。</p>
<h3 id="begin与end函数"><a href="#begin与end函数" class="headerlink" title="begin与end函数"></a>begin与end函数</h3><p>数组中有begin和end函数,可以更简单安全地获取数组的首尾指针。</p>
<h3 id="指针的运算"><a href="#指针的运算" class="headerlink" title="指针的运算"></a>指针的运算</h3><p>给指针加上一个整数,得到的新指针依然指向同一数组的其他元素或者同一数组尾元素的下一位置(尾指针)。和迭代器相同,两个指针相减的结果是其距离,结果是一种名为ptrdiff_t的标准库类型(带符号)。<br>如果两个指针指向同一个数组的元素或尾元素的下一位置,就能运用关系运算符比较。两个指针指向的对象不相关则不能比较。</p>
<h3 id="指针与下标"><a href="#指针与下标" class="headerlink" title="指针与下标"></a>指针与下标</h3><p>标准库类型string与vector也能执行下标运算,不过string与vector要求下标是无符号类型,内置的下标运算无此要求。结果地址必须指向原来指针所指(或尾指针)的同一数组的元素。</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">int</span> *beg = <span class="hljs-keyword">begin</span>(ia);<br><span class="hljs-keyword">int</span> *<span class="hljs-keyword">end</span> = <span class="hljs-keyword">end</span>(ia);<br><span class="hljs-keyword">while</span>(beg != <span class="hljs-keyword">end</span> &amp;&amp; beg &gt;= <span class="hljs-number">0</span>)beg++;<span class="hljs-comment">//寻找第一个负数</span><br><span class="hljs-keyword">int</span> *ip = ia2;<span class="hljs-comment">//ip指向ia[1]</span><br>ip += <span class="hljs-number">2</span>;<span class="hljs-comment">//ip指向ia[3];</span><br><span class="hljs-keyword">int</span> len = <span class="hljs-keyword">end</span>(ia) - <span class="hljs-keyword">begin</span>(ia);<span class="hljs-comment">//为数组中的元素个数。</span><br><span class="hljs-keyword">while</span>(ia2 &lt; ip)&#123;<br>    ia2++;<br>    cout &lt;&lt; *ia2;<span class="hljs-comment">//数组指针解引用</span><br>&#125;<span class="hljs-comment">//遍历ia2到ip</span><br><span class="hljs-keyword">int</span> a = *(ip - <span class="hljs-number">3</span>);<span class="hljs-comment">//a为ip[0]</span><br><span class="hljs-keyword">int</span> k = ip[-<span class="hljs-number">2</span>];<span class="hljs-comment">//ip[-2]为ia[1]</span><br></code></pre></td></tr></table></figure>
<h3 id="指针与数组练习"><a href="#指针与数组练习" class="headerlink" title="指针与数组练习"></a>指针与数组练习</h3><p>3.36</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs smali">int main()&#123;<br>   <span class="hljs-built_in"> int </span>n1[] = &#123;1, 2, 3&#125;;<br>   <span class="hljs-built_in"> int </span>n2[] = &#123;1, 2, 3&#125;;<br>   <span class="hljs-built_in"> int </span>*p1 = n1, *p2 = n2;<br>    auto end1 = std::end(n1);<br>    auto end2 = std::end(n2);<br>    //判断元素数目是否相同<br>    if((end1 - p1) != (end2 - p2))&#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;These two arrays are different.&quot;</span> &lt;&lt; std::endl;<br>    &#125;<br>    //若元素数目相同再判断具体元素<br>    else&#123;<br>        while(p1 &lt; end1 &amp;&amp; p2 &lt; end2 &amp;&amp; *p1 == *p2)&#123;<br>            ++p1;<br>            ++p2;<br>        &#125;<br>        if(p1 != end1)cout &lt;&lt; <span class="hljs-string">&quot;These two arrays are different.&quot;</span> &lt;&lt; std::endl;<br>        else cout &lt;&lt; <span class="hljs-string">&quot;These two arrays are the same.&quot;</span> &lt;&lt; std::endl;<br>    &#125;<br>    //vector迭代器类似<br>    vector&lt;int&gt; vint1 = &#123;1, 0, 3&#125;, vint2 = &#123;1, 2, 3&#125;;<br>    auto vp1 = vint1.begin(), vp2 = vint2.begin();<br>    auto endv1 = vint1.end(), endv2 = vint2.end();<br>    if((endv1 - vp1) != (endv2 - vp2))&#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;These two vectors are different.&quot;</span> &lt;&lt; std::endl;<br>    &#125;<br>    else&#123;<br>        while(vp1 &lt; endv1 &amp;&amp; vp2 &lt; endv2 &amp;&amp; *vp1 == *vp2)&#123;<br>            ++vp1;<br>            ++vp2;<br>        &#125;<br>        if(vp1 != endv1)cout &lt;&lt; <span class="hljs-string">&quot;These two vectors are different.&quot;</span> &lt;&lt; std::endl;<br>        else cout &lt;&lt; <span class="hljs-string">&quot;These two vectors are the same.&quot;</span> &lt;&lt; std::endl;<br>    &#125;<br>   <span class="hljs-built_in"> return </span>0;<br>&#125;<br><br><br></code></pre></td></tr></table></figure>
<h2 id="C风格字符串"><a href="#C风格字符串" class="headerlink" title="C风格字符串"></a>C风格字符串</h2><p>将字符串存放在字符数组中并以空字符(‘\0’)结束。最好别用。</p>
<h3 id="C标准库String函数-定义于Cstring头文件中"><a href="#C标准库String函数-定义于Cstring头文件中" class="headerlink" title="C标准库String函数(定义于Cstring头文件中)"></a>C标准库String函数(定义于Cstring头文件中)</h3><figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs smali">strlen(p); //返回p的长度<br>strcmp(p1, p2); //比较p1和p2是否相等, 相等返回0; 如果p1&gt;p2, 返回一个正值, 如果p1小于p2, 返回负值<br>strcat(p1, p2); //将p2附加到p1之后, 返回p1<br>strcpy(p1, p2); //将p2拷贝给p1, 返回p1<br></code></pre></td></tr></table></figure>
<p>实际上p就是char<em>类型。<br>C风格字符串比较的是const char</em>的值。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs awk">string s1 = <span class="hljs-string">&quot;A string example&quot;</span>;<br>string s2 = <span class="hljs-string">&quot;A other string&quot;</span>;<br><span class="hljs-keyword">if</span>(s1 &lt; s2)<span class="hljs-regexp">//</span>false;<br><span class="hljs-regexp">//</span>等效于<br><span class="hljs-keyword">if</span>(strcmp(c1, c2) &lt; <span class="hljs-number">0</span>);<br><br>const char ca1[] = <span class="hljs-string">&quot;A string example&quot;</span>;<br>const char ca2[] = <span class="hljs-string">&quot;A different string&quot;</span>;<br><span class="hljs-keyword">if</span>(ca1 &lt; ca2)<span class="hljs-regexp">//</span>未定义, 比较两个无关的地址<br><br><span class="hljs-regexp">//</span>连接两个字符串<br>string largeStr = s1 + <span class="hljs-string">&quot; &quot;</span> + s2;<br><span class="hljs-regexp">//</span>ca1 + ca2相当于将两个指针相加,无意义<br>strcpy(largeStr, ca1);  <span class="hljs-regexp">//</span>cal拷贝给largeStr<br>strcat(largeStr, <span class="hljs-string">&quot; &quot;</span>);  <span class="hljs-regexp">//</span>在largeStr的末尾加一个空格<br>strcat(largeStr, ca2);  <span class="hljs-regexp">//</span>把ca2连接到largeStr后面<br><span class="hljs-regexp">//</span>需要正确估计largeStr所需要的空间, 这种代码具有风险, 容易导致严重的安全泄露<br></code></pre></td></tr></table></figure>

<h2 id="与旧代码的接口"><a href="#与旧代码的接口" class="headerlink" title="与旧代码的接口"></a>与旧代码的接口</h2><h3 id="string对象与C风格字符串"><a href="#string对象与C风格字符串" class="headerlink" title="string对象与C风格字符串"></a>string对象与C风格字符串</h3><p>任何出现字符串字面值的地方都可以用以空字符结束的字符数组替代。</p>
<p>反过来不成立, string无法直接替代C风格字符串, 但可以用c_str成员函数来实现string转换C风格字符串。</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs axapta"><span class="hljs-built_in">char</span> *<span class="hljs-built_in">str</span> = s;<span class="hljs-comment">//错误</span><br><span class="hljs-keyword">const</span> <span class="hljs-built_in">char</span> *<span class="hljs-built_in">str</span> = s.c_str();<br></code></pre></td></tr></table></figure>
<h3 id="使用数组初始化vector对象"><a href="#使用数组初始化vector对象" class="headerlink" title="使用数组初始化vector对象"></a>使用数组初始化vector对象</h3><p>数组可以用来初始化vector对象,但是vector对象不能用来初始化数组。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">int</span> int_arr[] = &#123;<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>&#125;;<br><span class="hljs-attribute">vector</span>&lt;int&gt; ivec(begin(int_arr), end(int_arr));//用数组来初始化vector对象<br><span class="hljs-attribute">vector</span>&lt;int&gt; subvec(int_arr + <span class="hljs-number">1</span>, int_arr + <span class="hljs-number">4</span>);//初始化部分对象(int_arr[<span class="hljs-number">1</span>], int_arr[<span class="hljs-number">2</span>], int_arr[<span class="hljs-number">3</span>])<br></code></pre></td></tr></table></figure>

<h2 id="多维数组"><a href="#多维数组" class="headerlink" title="多维数组"></a>多维数组</h2><p>严格来说, C++语言中没有多维数组,通常说的多维数组实际上是数组的数组。当一个数组元素仍然是数组时, 一个维度表示数组本身大小, 另一个维度表示其元素(也是数组)的大小。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">int</span> ia[<span class="hljs-number">3</span>][<span class="hljs-number">4</span>];//大小为<span class="hljs-number">3</span>的数组,每个元素是含有<span class="hljs-number">4</span>个整数的数组<br><span class="hljs-attribute">int</span> arr[<span class="hljs-number">10</span>][<span class="hljs-number">20</span>][<span class="hljs-number">30</span>] = &#123;<span class="hljs-number">0</span>&#125;;//将所有元素初始化为<span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>
<p>可以使用花括号括起来一组值初始化多维数组。</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs dust"><span class="language-xml">int ia[3][4] = </span><span class="hljs-template-variable">&#123;</span><br><span class="hljs-template-variable">    &#123;0, 1, 2, 3&#125;</span><span class="language-xml">,</span><br><span class="language-xml">    </span><span class="hljs-template-variable">&#123;4, 5, 6, 7&#125;</span><span class="language-xml">,</span><br><span class="language-xml">    </span><span class="hljs-template-variable">&#123;8, 9, 10, 11&#125;</span><span class="language-xml">,</span><br><span class="language-xml">&#125;;</span><br></code></pre></td></tr></table></figure>
<p>其中花括号非必须。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">int</span> ia[<span class="hljs-number">3</span>][<span class="hljs-number">4</span>] = &#123;<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>, <span class="hljs-number">10</span>, <span class="hljs-number">11</span>&#125;;<br></code></pre></td></tr></table></figure>
<p>只初始化部分元素:</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-built_in">int</span> ia[<span class="hljs-number">3</span>][<span class="hljs-number">4</span>] = &#123;&#123;<span class="hljs-number">0</span>&#125;, &#123;<span class="hljs-number">4</span>&#125;, &#123;<span class="hljs-number">8</span>&#125;&#125;;<br><span class="hljs-comment">//显示的初始化每行的首元素。</span><br><span class="hljs-built_in">int</span> ia[<span class="hljs-number">3</span>][<span class="hljs-number">4</span>] = &#123;<span class="hljs-number">0</span>, <span class="hljs-number">3</span>, <span class="hljs-number">6</span>, <span class="hljs-number">9</span>&#125;;<span class="hljs-comment">//剩余元素执行默认初始化。</span><br></code></pre></td></tr></table></figure>
<h3 id="使用范围for语句处理多维数组"><a href="#使用范围for语句处理多维数组" class="headerlink" title="使用范围for语句处理多维数组"></a>使用范围for语句处理多维数组</h3><p>遍历ia</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs maxima"><span class="hljs-keyword">for</span>(auto &amp;<span class="hljs-built_in">row</span> : ia)&#123;<br>    <span class="hljs-keyword">for</span>(auto &amp;<span class="hljs-built_in">col</span> : <span class="hljs-built_in">row</span>)<br>        cout &lt;&lt; <span class="hljs-built_in">col</span> &lt;&lt; endl;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在没有写操作的时候, 最好也选用引用类型作为循环控制变量。在上面的遍历中, 如果不使用引用程序将无法通过编译。因为外层循环时, 编译器会像其它数组一样, 将row视作是指向数组首元素的指针,也就是int*类型, 因此在内层循环时将会变成遍历一个指针, 这显然是非法的。因此外层循环必须是引用类型。</p>
<h3 id="指针和多维数组"><a href="#指针和多维数组" class="headerlink" title="指针和多维数组"></a>指针和多维数组</h3><p>程序使用多维数组的名字时也会将其自动转换成指向数组首元素的指针。多维数组名转换得来的指针是指向第一个内层数组的指针。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-built_in">int</span> ia[<span class="hljs-number">3</span>][<span class="hljs-number">4</span>];<br><span class="hljs-built_in">int</span> (*p)[<span class="hljs-number">4</span>] = ia;<span class="hljs-comment">//指向的是第一个维度为4的数组</span><br><span class="hljs-built_in">int</span> *ip[<span class="hljs-number">4</span>];<span class="hljs-comment">//整形指针的数组</span><br>p = &amp;ia[<span class="hljs-number">2</span>];<span class="hljs-comment">//指向ia的尾元素</span><br></code></pre></td></tr></table></figure>
<p>使用auto 或者decltype可以尽可能避免在数组前添加指针类型。</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs abnf">for(auto p <span class="hljs-operator">=</span> ia<span class="hljs-comment">; p &lt; end(ia); ++p)&#123;</span><br>    for(auto q <span class="hljs-operator">=</span> *p<span class="hljs-comment">; q &lt; end(*p); q++)</span><br>        cout &lt;&lt; *q &lt;&lt; <span class="hljs-string">&quot; &quot;</span><span class="hljs-comment">;</span><br>    cout &lt;&lt; endl<span class="hljs-comment">;</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="类型别名简化多维数组的指针"><a href="#类型别名简化多维数组的指针" class="headerlink" title="类型别名简化多维数组的指针"></a>类型别名简化多维数组的指针</h3><p>将四个整数组成的数组类型命名为int_array。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">using <span class="hljs-built_in">int</span>_array = <span class="hljs-built_in">int</span>[<span class="hljs-number">4</span>];<span class="hljs-comment">//C11的类型别名声明</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-built_in">int</span> <span class="hljs-built_in">int</span>_array[<span class="hljs-number">4</span>];<span class="hljs-comment">//等价的typedef声明</span><br><span class="hljs-keyword">for</span>(<span class="hljs-built_in">int</span>_array *p = ia; p! = ia + <span class="hljs-number">3</span>; ++p)&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> *q = *p; q!= *p + <span class="hljs-number">4</span>; ++q)<br>        cout &lt;&lt; *q &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span>;<br>        cout &lt;&lt; endl;<br>&#125;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学习</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E4%B9%A0/C/" class="category-chain-item">C++</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>c++primer第三章笔记</div>
      <div>http://example.com/2025/01/20/c++primer第三章笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>meltlis</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/09/c++primer%E7%AC%AC%E5%9B%9B%E7%AB%A0%E7%AC%94%E8%AE%B0/" title="c++primer第四章笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">c++primer第四章笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/15/c++primer%E7%AC%AC%E4%BA%8C%E7%AB%A0%E7%AC%94%E8%AE%B0/" title="c++primer第二章笔记">
                        <span class="hidden-mobile">c++primer第二章笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'meltlis/meltlis.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
